<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sonos TTS</title>
	<style>
		html {
		  font-family: sans-serif;
		  line-height: 1.15;
		  -webkit-text-size-adjust: 100%;
		  -ms-text-size-adjust: 100%;
		  -ms-overflow-style: scrollbar;
		  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		body {
		  margin: 0;
		  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		  font-size: 1rem;
		  font-weight: 400;
		  line-height: 1.5;
		}

    .app {
      width: 500px;
      margin: 0 auto;
      margin-top: 50px;
    }

	</style>
</head>
<body>
  <div class="app">
    <div class="app-login">
      <h2>Please Sign-in with your Sonos account</h2>
      <button>Sign in</button>
    </div>
    <div class="app-speak">
      <h2>Sonos Text to Speech</h2>
      <div>Select your target player
        <select>
          <optgroup label="Home 1">
            <option>Player 1</option>
            <option>Player 2</option>
            <option>Player 3</option>
          </optgroup>
          <optgroup label="Home 2">
            <option>Player 1</option>
          </optgroup>
        </select>
      </div>

      <div>Enter your text to speak: <input type="text" maxlength="255"></div>
      <button>Send</button>
    </div>
  </div>
  <script src="bin/app.js"></script>
</body>
</html>
